#ifndef __MAINGAMESCENE_H__
#define __MAINGAMESCENE_H__


#include "GameSceneComponents\GameScene.h"
#include "GameSceneComponents\Player.h"
#include "GameSceneComponents\LevelItem.h"
#include "GameSceneComponents\MovementArrow.h"
#include "GameSceneComponents\Shooter.h"

#include "cocos2d.h"
#include "Box2D\Box2D.h"


class MainGameScene : public GameScene, public b2ContactListener
{
private:
    bool _contactStarted;

    /*
    player used within a level
    */
    Player* _player;

    /*
    Indicates if the player has colided with portal
    */
    bool _playerCollidedWithPortal;

    /*
    Indicates if the initialization is complete
    */
    bool _initializationComplete;

    /*
    Indicates if the player intro sequence has been shown once
    */
    bool _introductionShown;

    /*
    position of the portal. Used for the pan in animation from portal to start
    */
    cocos2d::Vec2 _portalPosition;
    
    /*
    Player physics body the player representation is updated too
    */
    b2Body* _playerPhysicsBody;

    /*
    List of all the shooters on the level
    */
    std::vector<Shooter*> _shooters;

    /*
    boolean that indicates if the player has been added to the middle paralax layer
    */
    bool _playerAddedToMiddleLayer;

    /*
    Defines the distance one player movement will be
    */
    float _movementMagnitude;
   
    /*
    Current level that is being played
    */
    int _currentLevel;

    /*
    Index of the current movement the player is on
    */
    int _currentMovement;

    /*
    All the movements the player can play out
    */
    std::vector<b2Vec2> _movements;

    /*
    Stores a sequence of actions to be played out when the player
    completes the level
    */
    cocos2d::Sequence* _levelCompleteAnimation;
    
    void fadeComplete(cocos2d::CCNode* sender);

    /*
    Calls all appropriate functions to load elements for one level
    */
    void initializeLevel();

    /*
    Runs the player introduction sequence
    */
    void runPlayerIntroSequence();

    /*
    Initializes all member variables needed for one level to function
    */
    void initializeClassVariables();

    /*
    Sets up the physics world
    */
    void initializePhysicsWorld();

    /*
    Place the ground the player will start on or fall on
    */
    void initializeWorldGround();

    /*
    Initializes this scene as an input listener to listen for player input
    */
    void initializeContactListener();

    /*
    Takes in the game item generated from the XML and create and place
    a player item.
    */
    void initializePlayerFromLevelItem(GameItem* gameItem);   

    /*
    Takes in a game item generated by the XML and creates and places
    a shooter item
    */
    void initializeShooterFromLevelItem(GameItem* gameItem);

    /*
    Adds the player onto the middle game layer for the camera follow to follow it
    */
    void addPlayerToMiddleGameLayer();

    /*
    Loads the current level 
    */
    void loadLevel();

    /*
    Removes everything from the scene
    */
    void dispose();

    /*
    Helper function to push_back a vector onto the list of total movements
    */
    void addMovementToPlayerMovements(b2Vec2 movement, float scaler);

    /*
    Sets up and places a level item into the game scene.
    */
    void placeLevelItem(LevelItem* gameItem);

    /*
    Draws the bounding boxes of all the physics elements in the physics world.
    Used for debugging purposes only
    */
    void enableDebugDraw();

    /*
    Update function called every frame before render pass.
    */
    void update(float delta);

    /*
    Updates all the shooters on the level to the player's angle
    */
    void updateShooterAngle();

    /*
    Callback function that handles 2 bodies making contact within the game
    */
    void BeginContact(b2Contact* contact);

    /*
    Determines if the contact is between the player and the portal
    */
    bool playerPortalContact(std::string objectOneTag, std::string objectTwoTag);

    /*
    Determines if the contact is between the player and a saw
    */
    bool playerSawContact(std::string objectOneTag, std::string objectTwoTag);

    /*
    Determines if the contact is between the player and a Projectile
    */
    bool playerProjectileContact(std::string objectOneTag, std::string objectTwoTag);

    /*
    Determines if the contact was between a player and a projectile
    */
    bool playerLinearProjectile(std::string objectOneTag, std::string objectTwoTag);
    bool playerGravityProjectile(std::string objectOneTag, std::string objectTwoTag);

    /*
    Determines if the contact is between a player and a dangeroud item
    which would initiate a restart.
    */
    bool dangerousContact(std::string objectOneTag, std::string objectTwoTag);

    /*
    Determines if there was contact between Projectile and Boundary
    */
    bool projectileBoundaryContact(std::string objectOneTag, std::string objectTwoTag);

    /*
    Determines a projectile projectile contact
    */
    bool projectileProjectileContact(std::string objectOneTag, std::string objectTwoTag);

    /*
    Determines a projectile saw contact
    */
    bool projectileSawContact(std::string objectOneTag, std::string objectTwoTag);


    /*
    Pauses the game by putting it into a state where it skipps all the frame render/
    update steps.
    */
    void pauseGame(cocos2d::Ref* sender);

    /*
    Callback function when introduction sequence is complete
    */
    void onIntroductionComplete(cocos2d::Node* sender);

    /*
    Draw function called every render for the current scene
    */
    virtual void draw(cocos2d::Renderer *renderer, const cocos2d::Mat4 &transform, uint32_t flags);

    /*
    This will be called if the pause menu has to be shown using the hardback button
    */
    void showPauseMenu();

public:
    static cocos2d::Scene* _parentScene;

    cocos2d::Layer* hudLayer;
    cocos2d::Layer* gameSceneLayer;
    cocos2d::Layer* backgroundLayer;
    cocos2d::Layer* middleGameSceneLayer;
    cocos2d::Layer* gameOverLayer;

    /*
    Physics world that all interactable level items are added to
    */
    b2World* World;

    /*
    Exposed function to be called from the PauseMenu to stop all gameplay things
    */
    void pauseGame();

    /*
    Exposed partner function to the pause game that resumes all actions
    */
    void resumeGame();
    
    /*
    Resets all game scene elements
    */
    void resetGameSceneElements();

    /*
    Plays out the movement passed through
    */
    void playOutSelectedMovement(b2Vec2 movement);

    /*
    function called from the end level hud to take the game to the next level
    */
    void goToNextLevel();

    static cocos2d::Scene* createScene();
    virtual bool init();
    CREATE_FUNC(MainGameScene);
    void handleBackNavigation() override;
};

#endif // __HELLOWORLD_SCENE_H__
